{
  "name": "braniacblitz",
  "version": "1.0.0",
  "description": "- Prettier: for code formatting\r - Live Server: for live preview of the code\r - Live Preview: for live preview of the code\r - GitHub Copilot: for code suggestions (i will assist you in signing up for it when we meet)\r - Bracket Pair Colorizer: for colorizing brackets\r - Auto Rename Tag: for renaming tags automatically\r - Path Intellisense: for auto-completing file paths\r - Code Spell Checker: for spell checking\r - Code Runner: for running code snippets\r - Code Snippets: for code snippets",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "BrainiacWizards",
  "license": "ISC",
  "dependencies": {
    "@celo/contractkit": "^8.0.0",
    "@google/generative-ai": "^0.11.3",
    "@openzeppelin/contracts": "^2.3.0",
    "@sentry/browser": "^7.109.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "4.3.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "firebase": "^10.11.0",
    "fs": "^0.0.1-security",
    "openai": "^4.51.0",
    "openai-api": "^1.3.1",
    "truffle": "5.0.5",
    "truffle-flattener": "^1.4.2",
    "web3": "^1.10.4"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.1.15"
  }
}